{
  "expo": {
    "name": "JeriFlow Cidadão DEV",
    "slug": "jeriflow-cidadao-dev",
    "version": "0.2.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "plugins": [["expo-secure-store", { "configureAndroidBackup": true, "faceIDPermission": false }]],
    "ios": {
      "bundleIdentifier": "com.example.jeriflow.cidadao"
    },
    "android": {
      "allowBackup": false,
      "blockedPermissions": ["android.permission.READ_EXTERNAL_STORAGE", "android.permission.WRITE_EXTERNAL_STORAGE", "android.permission.RECORD_AUDIO", "android.permission.SYSTEM_ALERT_WINDOW"],
      "package": "com.example.jeriflow.cidadao"
    }
  }
}
